import com.badlogic.gdx.tools.texturepacker.TexturePacker

buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		google()
		gradlePluginPortal()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	}
	dependencies {
		classpath "com.android.tools.build:gradle:$androidPluginVersion"
		classpath "org.wisepersist:gwt-gradle-plugin:$gwtPluginVersion"
		classpath 'com.badlogicgames.gdx:gdx-tools:1.10.0'
	}
}

allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'
}

configure(subprojects - project(':android')) {
	apply plugin: 'java-library'
	sourceCompatibility = 8.0
	compileJava {
		options.incremental = true
	}

	task packTextures {
		def inputDir = "$rootDir/core/assets/sprites"
		def outputDir = "$rootDir/assets/packaged"
		inputs.dir inputDir
		outputs.dir outputDir
		doLast {
			delete(outputDir)
			TexturePacker.process(inputDir, outputDir, "sasza_clone.pack")
		}
	}

//	task packPrivateTextures {
//		def inputDir = "$rootDir/core/assets/sasza_clone_private_assets"
//		def outputDir = "$rootDir/assets/packagedPrivate"
//		inputs.dir inputDir
//		outputs.dir outputDir
//		doLast {
//			delete(outputDir)
//			TexturePacker.process(inputDir, outputDir, "sasza_clone_private.pack")
//		}
//	}

	project.tasks.compileJava.dependsOn packTextures
//	project.tasks.compileJava.dependsOn packPrivateTextures
}

subprojects {
	version = '0.0.1'
	ext.appName = 'sasza_clone'
	repositories {
		mavenLocal()
		mavenCentral()
		gradlePluginPortal()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://jitpack.io' }
	}
}

eclipse.project.name = 'sasza_clone' + '-parent'
