org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G --add-opens java.base/java.io=ALL-UNNAMED
org.gradle.configureondemand=false
aiVersion=1.8.2
gdxControllersVersion=2.2.0
tenPatchVersion=5.0.1
gdxVfxEffectsVersion=0.5.0
gdxVfxCoreVersion=0.5.0
inGameConsoleVersion=1.0.0
jbumpVersion=v1.0.1
androidPluginVersion=4.2.2
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.12
gdxVersion=1.10.0
