org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
aiVersion=1.8.2
gdxControllersVersion=2.2.1
tenPatchVersion=5.2.2
gdxVfxEffectsVersion=0.5.0
gdxVfxCoreVersion=0.5.0
jbumpVersion=v1.0.2
androidPluginVersion=7.2.0-alpha05
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.12
#gdxVersion=1.10.0
gdxVersion=1.10.1-SNAPSHOT
shapedrawerVersion=2.5.0
gdxControllerutilsScene2d=2.3.0