org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
aiVersion=1.8.2
box2dlightsVersion=1.5
gdxControllersVersion=2.2.0
websocketVersion=1.9.10.3
controllerMappingVersion=2.3.0
gdxVfxEffectsVersion=0.5.0
gdxVfxCoreVersion=0.5.0
jbumpVersion=v1.0.1
tenPatchVersion=5.0.1
inGameConsoleVersion=1.0.0
typingLabelVersion=1.2.0
regExodusVersion=0.1.12
androidPluginVersion=4.1.3
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.11
gdxVersion=1.10.0