[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
//	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
	api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
	api "com.github.raeleus.TenPatch:tenpatch:$tenPatchVersion"
	api "com.crashinvaders.vfx:gdx-vfx-core:$gdxVfxCoreVersion"
	api "com.crashinvaders.vfx:gdx-vfx-effects:$gdxVfxEffectsVersion"
//	api "com.strongjoshua:libgdx-inGameConsole:$inGameConsoleVersion"
//	api "com.github.tommyettinger:jbump:$jbumpVersion"
	api "com.github.implicit-invocation:jbump:$jbumpVersion"
	api "space.earlygrey:shapedrawer:$shapedrawerVersion"
	api "de.golfgl.gdxcontrollerutils:gdx-controllerutils-scene2d:$gdxControllerutilsScene2d"
	api files("libs/libgdx-inGameConsole-1.0.0.jar")
//	api files("libs/jwalkable.jar")
	api 'com.github.tommyettinger:gdxWalkable:33292ee7da'
}
